************************************TASK 1************************************
package array;

/**
 *
 * @author City laptops
 */
public class Array {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
    String[] words = {"Roshni", “Islamabad”,”Software Engineer”
    };
    for (int i=0;i<words.length;i++){
        System.out.println(words[i]);
    }
    }
}
*********************************TASK 2*****************************************
package evenodd;

/**
 *
 * @author City laptops
 */
public class EvenOdd {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TOint num = 1DO code application logic here
        int num =39;
        if (num%2==0){
            System.out.println(num+"is even");
        }
        else {
            System.out.println(num+"is odd");
        }
    }
*********************************************TASK 3*************************************
package printevenjava;

/**
 *
 * @author City laptops
 */
public class PrintEvenJava {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int i=1;
        while(i<=20){
            if(i%2==0){
                System.out.println(i);
            }
            i++;
        }
    }
    
}
*************************************************TASK 4*******************************
package printpattern;

/**
 *
 * @author City laptops
 */
public class PrintPattern {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        int rows =4;
        int cols =6;
        for(int i=1;i<=rows;i++){
            for(int j=1;j<=cols;j++) {
                System.out.print("*");
            }
            System.out.println();
    }
    
}
}
