***********************************************TASK 1*******************************************
public class Moviee {
    private String title;
    private  String director;
    private int releaseYear;
    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }
    public String getDirector() {
        return director;
    }

    public void setDirector(String director) {
        this.director = director;
    }
    public int getReleaseYear() {
        return releaseYear;
    }

    public void setReleaseYear(int releaseYear) {
        this.releaseYear = releaseYear;
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
         Moviee movi = new Moviee();
        movi.setTitle("Mermaid");
        movi.setDirector("ahmed");
        movi.setReleaseYear(2018);
        System.out.println("Movi Title: " + movi.getTitle());
        System.out.println("Director: " + movi.getDirector());
        System.out.println("Release Year: " + movi.getReleaseYear());
    }
***************************************************TASK 2 *********************************************
     public class Apppliance {
private String brand;
    private String model;
    private int powerConsumption;

    public Apppliance(String brand, String model, int powerConsumption) {
        this.brand = brand;
        this.model = model;
        this.powerConsumption = powerConsumption;
    }

    public String getBrand() {
        return brand;
    }

    public String getModel() {
        return model;
    }

    public int getPowerConsumption() {
        return powerConsumption;
    }
}
     */
public class refrigeratorrr extends apppliance {
    private int capacity;
   
    public Refrigeratorrr (String brand, String model, int powerConsumption, int capacity) {
        super(brand,model,powerConsumption);
        this.capacity = capacity;
       
    }
    public int getCapacity() {
        return capacity;
    }
    public void setCapacity(int capacity)
 {        this.capacity = capacity;
    }
    public static void main(String[] args) {    
        Refrigeratorrr REG = new Refrigeratorrr("VIVO", "SF28R", 500, 200);
        System.out.println("Model: " + REG.getModel());
        System.out.println("Power Consumption: " + REG.getPowerConsumption() + " wat");
        System.out.println("Capacity: " + REG.getCapacity() + " liters");
    }
    
}
**********************************************************
